
THE - 1
UKRAINIANS - 1
UNABLE - 1
LEAST - 1
LEGS - 1
AFTER - 3
TEMPLE - 1
PULLING - 1
NEAR - 1
THEY - 1
STREETS - 1
TANKS - 3

OFFICIALS - 1
TAKEN - 1
HOUSE - 2
IF - 1
LEAVE
THROUGH - 1
LEFT - 1
IN - 7
ATTACKED - 1
MUCH - 1
IS - 1
IT - 1
MAXAR - 1
OUT - 1
HOW - 1
FIRED - 1
AS - 1
AT - 1
BEEN - 2
WOUNDS - 1
REINFORCED - 1
ADVANCE - 1
THEM - 1
ANDREW - 1
WENT - 1
OUTSKIRTS - 1
20 - 1
A - 2
THIS
PERIOD - 1
24 - 1
TRYING - 1
ARRIVED - 1


OCCURRENCES - 1
DAYS - 1
FEBRUARY - 1
HAVE - 1

SOME - 1
THE - 12
BEGAN - 1

WITNESSES - 1
MEN
LYING - 1
LAUNCHED - 1
BY - 3
FILE - 1
30 - 1
BUT - 1
ST - 1
WORDS - 1
CIVILIANS - 1
HAD - 7
RUN - 1
MARCH - 1
EXTENSIVE - 1
TO - 5
ALONGSIDE - 1
DEAD - 1
BUCHA - 3
THAT - 2
ALL - 1

SATELLITE - 1
COLUMN - 1
STALLING - 1
ITS - 1
14M - 1
AND
ARMOURED - 1
CARRIERS - 1
FLEEING - 1
(APC) - 1
INVASION - 1
NEIGHBOUR - 1
AREA - 2
HAPPENED - 1
IMAGES - 1

UNTIL - 1
REPORTERS - 1
DURING - 1
ALLOW - 1
CORRIDORS - 1
WHO - 1
CLEARLY - 1
DESCRIBED - 1
REFUSING - 1
RUSSIANS - 4
REPORTEDLY - 1
SOLDIERS - 1
BEHIND - 1
THROUGH - 1
AND - 3
MEN - 1
THREE - 1
APCS - 1
FLED - 1
WAS - 1
SAW - 1
FORWARD - 1
HANDS - 1
AND
PYERVOZVANNOHO - 1
SOME - 2
CHURCH - 1
OF - 5
STARTED - 1
GOING - 1
MASS - 1
STAYED - 2

MANY - 2
SHOW - 1
HUMANITARIAN - 1
SHOT - 1
ON - 3
OR - 2
EXECUTED - 1
(45FT) - 1

TWO - 1
AVOID - 1
SAINTS - 1
GRAVE - 1
WHAT - 1
RUSSIAN - 2
OVER - 1
PERSONNEL - 1
TIED - 1
OTHERS - 1
MOVE - 1
RUSSIA - 1
THEIR - 1
CAPITAL - 1
